<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <header>
            <h1>Welcome to seed company!</h1>
            <img src="./assets/logo.png" width="120px">
        </header>

        <nav>
            <input type="text" name="name" placeholder="Google Search">
            <button>cari</button> <br>
        </nav>

        <aside>
            <a href="./navigasi/Form.html">Survey Form</a>
        </aside>

        <br>
        
        <article>
            <table border="1px">
                <tr>
                    <td>
                        When you want to open a business, many people think and wonder what kind of business they will open? where to start? how much capital is needed? is it easy to market it? And whether the business can generate large profits? To answer it all, you should try to see opportunities in your village. You can survey while thinking about what potential exists in your village or what things don't yet exist in your village but are really needed by the village community.
    
                        After that you get an idea and find a business idea, try to calculate the approximate capital needed. Regarding the business making a profit or not, it depends on how you market it, run it and also need to know that the name of the business has its ups and downs as well. The following is a business that you can try to run in your village, namely selling plant seeds. Before you try to open a business selling plant seeds, there are important points that you must pay attention to first if you really want to have a business selling plant seeds.
                    </td>
                </tr>
                <img src="./assets/benih-tanaman.jpg" width="400px">
            </table>
            
        </article>

        <footer>
            <p>&copy; HTML CheatSheet</p>
            <address>
            Contact <a href="mailto:me@htmlg.com">me</a>
            </address>
        </footer>

    </center>
</body>
</html>